# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = knowsmore.settings

[deploy]
url = http://localhost:6800/
project = knowsmore
version = 1.0.0
